{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "ignorePatterns": ["/.changeset/*.md", "/.changeset/pre.json", "/CHANGELOG.md", "pnpm-lock.yaml"]
}
