{
  "name": "quote0",
  "version": "1.0.0-alpha.8",
  "description": "TypeScript SDK and CLI for Quote/0.",
  "keywords": [
    "cli",
    "e-ink",
    "quote0"
  ],
  "bugs": {
    "url": "https://github.com/MrWillCom/quote0/issues"
  },
  "license": "MIT",
  "author": "Mr. Will (https://github.com/MrWillCom)",
  "repository": "MrWillCom/quote0",
  "bin": {
    "quote0": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/api/index.mjs"
  },
  "scripts": {
    "build": "tsc --noEmit && tsdown",
    "dev": "tsx src/index.tsx",
    "start": "node dist/index.mjs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "changeset": "changeset"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "conf": "^15.1.0",
    "ink": "^7.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "oxfmt": "^0.46.0",
    "tsdown": "^0.21.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
